
html, body {
    height: 200%;
    width: 100%;
    box-sizing: border-box;
    background: #005AA3;

}

header {
    height: 1%;
    width: 100%;
    background: #004E8E;
    margin: 0;
    color: white;
    font-size: 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

main {
    height: 90%;
    width: 100%;
    background: white;
    margin: 2%;
}

.logo {
    float:left;
    width: 30%;
    padding: 2% 5%;
}

.navBar {
    height: 2%;
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;

}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

li {
    padding: 5% 20%;
}

.photo {
    height: 30%;
    width: 90%;
    padding-left: 5%;

}

img {
    height: 80%;
    width: 100%;

}

a {
    text-decoration: none;
}

.fix {
    text-decoration: none;
}

.three-wide {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.square {
    height: 100%;
    width: 80%;
}

@media only screen and (max-width: 708px){
    .three-wide {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

